<HTML>
<HEAD>

<TITLE>Neural 3D Vision - Papers </TITLE>

</HEAD>

<BODY bgcolor = #ffffff>

<H2>Papers</H2>

<hr>

<!--
<H3> Papers </H3>
-->

<PRE>

- Basic (Fernanda Viviani e Alberto Kopiler)


EWA Volume Splatting (VIS)
(<a href=https://cgl.ethz.ch/research/past_projects/surfels/ewavolumesplatting/index.html>link</a>)


- Geometry (Leonardo Mendonca e Esteban Wirth)

2DGS (SIGGRAPH)
2D Gaussian Splatting for Geometrically Accurate Radiance Fields
(<a href=https://surfsplatting.github.io/>link</a>)

GS2Mesh (ECCV)
Surface Reconstruction from Gaussian Splatting via Novel Stereo Views
(<a href=https://gs2mesh.github.io/>link</a>)

GOF (arXiv)
Gaussian Opacity Fields
(<a href=https://niujinshuchong.github.io/gaussian-opacity-fields/>link</a>)

Texture-GS (ECCV)
Disentangling the Geometry and Texture for 3D Gaussian Splatting Editing
(<a href=https://slothfulxtx.github.io/TexGS/>link</a>)

- Sparse

PixelSplat (CVPR)
3D Gaussian Splats from Image Pairs for Generalizable 3D Reconstruction 
(<a href=https://github.com/dcharatan/pixelsplat>link</a>)

MVSplat (ECCV)
Efficient 3D Gaussian Splatting from Sparse Multi-View Images
(<a href=https://donydchen.github.io/mvsplat/>link</a>)


- Flows (Mateus Barbosa e Veronika Treumova)

FlowMap (arXiv)
High-Quality Camera Poses, Intrinsics, and Depth via Gradient Descent
(<a href=https://cameronosmith.github.io/flowmap/>link</a>)

COLMAP-Free 3D Gaussian Splatting  (CVPR)
(<a href=https://oasisyang.github.io/colmap-free-3dgs/>link</a>)


- Regularization / Avatar (Horácio Macêdo e Victor Ferrari)

CoherentGS (ECCV)
Sparse Novel View Synthesis with Coherent 3D Gaussians
(<a href=https://people.engr.tamu.edu/nimak/Papers/CoherentGS/index.html >link</a>)

GaussianAvatar (CVPR)
Towards Realistic Human Avatar Modeling
from a Single Video via Animatable 3D Gaussians
(<a href=https://huliangxiao.github.io/GaussianAvatar>link</a>)


- Physics / Dynamics (Mohara Nascimento e Marcelo de Sousa)

PhysGaussian (CVPR)
Physics-Integrated 3D Gaussians for Generative Dynamics
(<a href=https://xpandora.github.io/PhysGaussian/>link</a>)

4D Gaussian Splatting (CVPR)
4D Gaussian Splatting for Real-Time Dynamic Scene Rendering
(<a href=https://guanjunwu.github.io/4dgs/>link</a>)


- SLAM / Antialias (Leonardo Nanci e Fabricio Assunção)

Mip-Splatting (CVPR)
Alias-free 3D Gaussian Splatting
(<a href=https://niujinshuchong.github.io/mip-splatting/>link</a>)

Gaussian Splatting SLAM (CVPR)
(<a href=https://rmurai.co.uk/projects/GaussianSplattingSLAM/>link</a>)

SplaTAM (CVPR) 
Splat, Track & Map 3D Gaussians for Dense RGB-D SLAM
(<a href=https://spla-tam.github.io/>link</a>)


- System

NeRF Studio *
(<a href=https://docs.nerf.studio/index.html>link</a>)

Splatfacto *
(<a href=https://github.com/KevinXu02/splatfacto-w>link</a>)


- General

EWA Splatting
(<a href=https://vcg.seas.harvard.edu/publications/ewa-splatting>link</a>)

Gaussian Splatting *
3D Gaussian Splatting for Real-Time Radiance Field Rendering
(<a href=https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/>link</a>)

3DGSR
Implicit Surface Reconstruction with 3D Gaussian Splatting
(<a href=https://arxiv.org/abs/2404.00409>link</a>)

PixelNeRF *
Neural Radiance Fields from One or Few Images
(<a href=https://alexyu.net/pixelnerf/>link</a>)

DN-Splatter *
Depth and Normal Priors for Gaussian Splatting and Meshing
(<a href=https://maturk.github.io/dn-splatter/>link</a>)

360-GS
Layout-guided Panoramic Gaussian Splatting For Indoor Roaming
(<a href=https://arxiv.org/abs/2402.00763>link</a>)

Vidu4D
4D Reconstruction with Dynamic Gaussian Surfels
(<a href=https://vidu4d-dgs.github.io/>link</a>)

VR-GS
A Physical Dynamics- Aware Interactive Gaussian Splatting in VR
(<a href=https://yingjiang96.github.io/VR-GS/>link</a>)
</PRE>

<hr>

</BODY>
</HTML>

